{
  "name": "jsmusicplayer",
  "version": "0.5.0",
  "description": "a js music player",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echo-dave/jsMusicPlayer.git"
  },
  "author": "Dave May",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/echo-dave/jsMusicPlayer/issues"
  },
  "homepage": "https://github.com/echo-dave/jsMusicPlayer#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
